
(> 1 2 (< 3 4 (= 5 (+ 4 (>= 3 4 (<= 99 -0.34)))) 6 7))

GreaterNode
    ├── LessNode
    │   ├── NumberNode
    │   │   └── 7
    │   ├── NumberNode
    │   │   └── 6
    │   ├── EqualNode
    │   │   ├── AddNode
    │   │   │   ├── GreaterEqualNode
    │   │   │   │   ├── LessEqualNode
    │   │   │   │   │   ├── UnaryNumberNode
    │   │   │   │   │   │   └── NumberNode
    │   │   │   │   │   │       └── 0.34
    │   │   │   │   │   └── NumberNode
    │   │   │   │   │       └── 99
    │   │   │   │   ├── NumberNode
    │   │   │   │   │   └── 4
    │   │   │   │   └── NumberNode
    │   │   │   │       └── 3
    │   │   │   └── NumberNode
    │   │   │       └── 4
    │   │   └── NumberNode
    │   │       └── 5
    │   ├── NumberNode
    │   │   └── 4
    │   └── NumberNode
    │       └── 3
    ├── NumberNode
    │   └── 2
    └── NumberNode
        └── 1
